5925
434
['Kristof van Hout', 'Tim Wiese', 'Jeroen Verhoeven', 'Ishmael Miller', 'Cassio', 'Christopher Samba', 'Lars Unnerstall', 'Marcus Hahnemann', 'Abdoulaye Faye', 'Enoch Showunmi']
[(1980, 434), (1981, 475), (1982, 487), (1983, 541), (1984, 607), (1985, 593), (1986, 710), (1987, 722), (1988, 802), (1989, 723), (1990, 696)]
182.118 5.361
Sunday
England Premier League
Danilo
gk_reflexes,gk_positioning;gk_handling,gk_reflexes;gk_handling,gk_positioning;sliding_tackle,standing_tackle;marking,standing_tackle;
['Paulo Dybala', 'Eden Hazard', 'Giuseppe Rossi', 'Robinho', 'Stephan El Shaarawy']
17
34
20
Your code here
0
